<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zhangyafei/Desktop/swiftUI/Swift_Base/Swift_Base.swiftpm/Swift%E9%9B%86%E5%90%88%20Set%E5%8F%8A%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=1728&amp;EndingColumnNumber=14&amp;EndingLineNumber=101&amp;StartingColumnNumber=4&amp;StartingLineNumber=101&amp;Timestamp=730953306.0554121"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zhangyafei/Desktop/swiftUI/Swift_Base/Swift_Base.swiftpm/Swift%E9%9B%86%E5%90%88%20Set%E5%8F%8A%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95.playground#CharacterRangeLen=18&amp;CharacterRangeLoc=1670&amp;EndingColumnNumber=22&amp;EndingLineNumber=97&amp;StartingColumnNumber=4&amp;StartingLineNumber=97&amp;Timestamp=730953306.055594"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zhangyafei/Desktop/swiftUI/Swift_Base/Swift_Base.swiftpm/Swift%E9%9B%86%E5%90%88%20Set%E5%8F%8A%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=1611&amp;EndingColumnNumber=4&amp;EndingLineNumber=94&amp;StartingColumnNumber=0&amp;StartingLineNumber=94&amp;Timestamp=730953306.055722"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zhangyafei/Desktop/swiftUI/Swift_Base/Swift_Base.swiftpm/Swift%E9%9B%86%E5%90%88%20Set%E5%8F%8A%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=1557&amp;EndingColumnNumber=14&amp;EndingLineNumber=87&amp;StartingColumnNumber=4&amp;StartingLineNumber=87&amp;Timestamp=730953306.0558439"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
   <TimelineItems>
   </TimelineItems>
</Timeline>
